ImageSearch.WPF/IndexWindow.xaml

<Window x:Class="ImageSearch.WPF.IndexWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageSearch.WPF"
        mc:Ignorable="d"
        Title="IndexWindows" Width="920" Height="700" MinWidth="800" MinHeight="500" WindowStartupLocation="CenterOwner">

    <!--main grid-->

    <Grid DataContext="{Binding SelectedItem, ElementName=IndexList}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" MinHeight="200"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="150"/>
        </Grid.RowDefinitions>

        <!--index grid-->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" VerticalContentAlignment="Center" FontWeight="Bold" Padding="10,0">Files in index</Label>
            <Label Grid.Column="1" VerticalContentAlignment="Center" Padding="0" FontWeight="Bold">Keywords:</Label>

            <ListBox Name="IndexList" Grid.Row="1" Margin="10,0,10,10" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.RowSpan="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#FFFFFF" BorderThickness="1" BorderBrush="Gainsboro">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock Text="{Binding Path=Key}" FontWeight="Bold" ToolTip="{Binding Path=Key}" Padding="5"></TextBlock>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock Grid.Column="1" Grid.Row="1" Margin="0,0,0,10" FontSize="13" Text="{Binding Path=Value}" ToolTip="{Binding Path=Value}" Grid.RowSpan="1"></TextBlock>
        </Grid>

        <!--grid splitter-->

        <GridSplitter Grid.Row="1" Height="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="Gainsboro" Margin="10,0,10,0"></GridSplitter>

        <!--error grid-->

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition MinHeight="100"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" VerticalContentAlignment="Center" FontWeight="Bold" Padding="10,0">Indexing errors</Label>

            <ListBox Name="ErrorList" Grid.Row="1" Margin="10,0,10,10" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#FFFFCECE" BorderThickness="1" BorderBrush="Red">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding Path=Key}" ToolTip="{Binding Path=Key}" FontWeight="Bold" Foreground="Red" Padding="5"></TextBlock>
                                <TextBlock Grid.Row="1" Text="{Binding Path=Value}" ToolTip="{Binding Path=Value}" Foreground="Red" Padding="5,0,5,5"></TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
