ImageSearch.WPF/IndexWindow.xaml

<Window x:Class="ImageSearch.WPF.IndexWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageSearch.WPF"
        mc:Ignorable="d"
        Title="Index View" Width="920" Height="700" MinWidth="800" MinHeight="600" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">

    <!--main grid-->

    <Window.Resources>
        <local:KeysCountToBrushConverter x:Key="KeysCountToBrushConverter"/>
        <local:ItemToStringConverter x:Key="ItemToStringConverter"/>
        <local:KeysCountToLabelConverter x:Key="KeysCountToLabelConverter"/>
        <SolidColorBrush x:Key="BrushFor2" Color="#AABEFF4B"/>
        <SolidColorBrush x:Key="BrushFor3" Color="#AA74FF00"/>
        <SolidColorBrush x:Key="BrushFor4" Color="#AAFFC500"/>
        <SolidColorBrush x:Key="BrushFor5" Color="#AAF54300"/>
        <SolidColorBrush x:Key="BrushForOver6" Color="#AAFF0000"/>
    </Window.Resources>

    <Grid DataContext="{Binding SelectedItem, ElementName=IndexList}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" MinHeight="300"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="150"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--index grid-->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="34"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal">
                <Label Grid.Column="0" FontWeight="Bold" Padding="10,0,0,0">Files in index:</Label>
                <Label Name="CountLabel" Grid.Column="0" Padding="5,0,0,0">0</Label>
            </StackPanel>
            
            <Label Grid.Column="1" VerticalContentAlignment="Center" Padding="0" FontWeight="Bold" Content="{Binding Converter={StaticResource KeysCountToLabelConverter}}"></Label>
            <Grid Grid.Row="2" Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,10" FontWeight="Bold">Search:</TextBlock>
                <TextBox Name="SearchTextBox" Grid.Column="1" Margin="10,0,0,10" VerticalContentAlignment="Center" TextChanged="SearchTextBox_TextChanged"></TextBox>
            </Grid>

            <ListBox Name="IndexList" Grid.Row="1" Margin="10,0,10,10" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource KeysCountToBrushConverter}}" BorderThickness="1" BorderBrush="Gainsboro">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock Text="{Binding Path=Key}" FontWeight="Bold" ToolTip="{Binding Path=Key}" Padding="5"></TextBlock>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <TextBlock Grid.Row="0" Margin="0,0,0,10" FontSize="13" Grid.RowSpan="1" 
                       Text="{Binding Converter={StaticResource ItemToStringConverter}}" 
                       ToolTip="{Binding Converter={StaticResource ItemToStringConverter}}"></TextBlock>
                </ScrollViewer>

                <DockPanel Grid.Row="1" LastChildFill="False">
                    <TextBlock DockPanel.Dock="Top" Margin="0,0,10,10" Padding="3" FontWeight="Bold">Legend:</TextBlock>
                    <TextBlock DockPanel.Dock="Top" Background="{DynamicResource BrushFor2}" Margin="0,0,10,10" Padding="3">2 keys</TextBlock>
                    <TextBlock DockPanel.Dock="Top" Background="{DynamicResource BrushFor3}" Margin="0,0,10,10" Padding="3">3 keys</TextBlock>
                    <TextBlock DockPanel.Dock="Top" Background="{DynamicResource BrushFor4}" Margin="0,0,10,10" Padding="3">4 keys</TextBlock>
                    <TextBlock DockPanel.Dock="Top" Background="{DynamicResource BrushFor5}" Margin="0,0,10,10" Padding="3">5 keys</TextBlock>
                    <TextBlock DockPanel.Dock="Top" Background="{DynamicResource BrushForOver6}" Margin="0,0,10,10" Padding="3">>5 keys</TextBlock>
                </DockPanel>
            </Grid>
        </Grid>

        <!--grid splitter-->

        <GridSplitter Grid.Row="1" Height="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="Gainsboro" Margin="10,0,10,0"></GridSplitter>

        <!--error grid-->

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition MinHeight="100"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" VerticalContentAlignment="Center" FontWeight="Bold" Padding="10,0">Indexing errors</Label>

            <ListBox Name="ErrorList" Grid.Row="1" Margin="10,0,10,10" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#FFFFCECE" BorderThickness="1" BorderBrush="Red">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding Path=Key}" ToolTip="{Binding Path=Key}" FontWeight="Bold" Foreground="Red" Padding="5"></TextBlock>
                                <TextBlock Grid.Row="1" Text="{Binding Path=Value}" ToolTip="{Binding Path=Value}" Foreground="Red" Padding="5,0,5,5"></TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <TextBlock Name="SearchTimingTextBlock" Grid.Row="3" Margin="10,0,10,10" HorizontalAlignment="Center" Visibility="Collapsed">[empty]</TextBlock>
    </Grid>
</Window>
