ImageSearch.WPF/MainWindow.xaml

<Window x:Class="ImageSearch.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageSearch.WPF"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Image Search" Height="700" Width="800" MinWidth="800" MinHeight="700" 
        SnapsToDevicePixels="True" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ObjectDataProvider MethodName="GetType" ObjectType="{x:Type sys:Type}" x:Key="colorsTypeOdp">
            <ObjectDataProvider.MethodParameters>
                <sys:String>System.Windows.Media.Colors, PresentationCore,
            Version=3.0.0.0, Culture=neutral, 
            PublicKeyToken=31bf3856ad364e35</sys:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider ObjectInstance="{StaticResource colorsTypeOdp}" MethodName="GetProperties" x:Key="colorPropertiesOdp">
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="130" MaxHeight="200"/>
            <RowDefinition MinHeight="200" MaxHeight="250"/>
            <RowDefinition Height="60"/>
            <RowDefinition MinHeight="200"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--квадратики-->

        <Border Grid.Column="0" Grid.ColumnSpan="3" Margin="10,10,10,0" BorderBrush="Gainsboro" BorderThickness="1"></Border>
        <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="10,10,10,0" BorderBrush="Gainsboro" BorderThickness="1"></Border>
        <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Margin="10,10,10,0" BorderBrush="Gainsboro" BorderThickness="1"></Border>

        <!--work and log panel-->

        <DockPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3">
            <Button Name="WorkButton" DockPanel.Dock="Top" Margin="10,10,10,0" MinHeight="25" FontWeight="Bold" Click="WorkButton_Click">WORK!</Button>
            <TextBox Name="LogTextBox" Margin="10" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" IsReadOnly="True" TextChanged="LogTextBox_TextChanged" HorizontalScrollBarVisibility="Auto"></TextBox>
        </DockPanel>

        <!--add folder grid-->

        <Grid Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <DockPanel Margin="10,10,0,0">
                <Button Name="AddFolderButton" DockPanel.Dock="Top" Height="30" VerticalAlignment="Top" FontWeight="Bold" Click="AddFolderButton_Click">Add folder</Button>
                <Button Name="ClearIndexButton" Margin="0,10,0,0" Height="30" VerticalAlignment="Top" FontWeight="Bold" IsEnabled="False" Click="ClearIndexButton_Click">Clear index</Button>
            </DockPanel>
            <ListBox Name="FolderListBox" Grid.Column="1" Margin="10,10,10,0">
            </ListBox>
            <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Orientation="Horizontal">
                <Label Margin="5,0,0,0" VerticalContentAlignment="Center" FontWeight="Bold">Folder in index</Label>
                <Label Name="foldersLabel" VerticalContentAlignment="Center">0</Label>
                <Label Margin="10,0,0,0" VerticalContentAlignment="Center" FontWeight="Bold">Files in index</Label>
                <Label Name="filesLabel" VerticalContentAlignment="Center">0</Label>
                <Label Margin="10,0,0,0" VerticalContentAlignment="Center" FontWeight="Bold">Index records</Label>
                <Label Name="recordsLabel" VerticalContentAlignment="Center">0</Label>
            </StackPanel>
        </Grid>

        <!--open excel file grid-->

        <Grid Margin="10,10,10,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <DockPanel Margin="10,10,0,0">
                <Button Name="OpenExcelFileButton" DockPanel.Dock="Top" Margin="0,0,0,0" Height="30" VerticalAlignment="Top" FontWeight="Bold" Click="OpenExcelFileButton_Click">Open Excel file</Button>
                <Label DockPanel.Dock="Top" VerticalContentAlignment="Center" FontWeight="Bold">Normal color</Label>
                <ComboBox Name="ColorsRightCombo" DockPanel.Dock="Top" Height="25" Margin="0,0,0,0" VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}" SelectedValuePath="Name">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="17" Margin="0,0,0,2">
                                <Border BorderThickness="1" BorderBrush="Black" Width="17" VerticalAlignment="Stretch" Background="{Binding Name}"/>
                                <TextBlock Text="{Binding Name}" Margin="8,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label DockPanel.Dock="Top" VerticalContentAlignment="Center" FontWeight="Bold">Wrong color</Label>
                <ComboBox Name="ColorsWrongCombo" DockPanel.Dock="Top" Height="25" Margin="0,0,0,10" VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}" SelectedValuePath="Name">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="17" Margin="0,0,0,2">
                                <Border BorderThickness="1" BorderBrush="Black" Width="17" VerticalAlignment="Stretch" Background="{Binding Name}"/>
                                <TextBlock Text="{Binding Name}" Margin="8,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>
            <ListBox Name="SheetSelectorListBox" Grid.Column="1" Margin="10,10,10,0" SelectionChanged="FolderListBox_SelectionChanged">
            </ListBox>
            <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Orientation="Horizontal">
                <Label Margin="5,0,0,0" VerticalContentAlignment="Center" FontWeight="Bold">Excel file</Label>
                <Label Name="ExcelFileLabel" VerticalContentAlignment="Center">[empty]</Label>
            </StackPanel>
            <CheckBox Name="CopyFilesCheckBox" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,0,0" Click="CopyFilesCheckBox_Checked">copy files</CheckBox>
        </Grid>

        <!--output folder grid-->

        <Grid Margin="10,10,10,0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="SelectOutputButton" Margin="10,10,0,10" Height="30" VerticalAlignment="Top" FontWeight="Bold" IsEnabled="False" Click="SelectOutputButton_Click">Select output folder</Button>
            <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Orientation="Horizontal">
                <Label Name="OutPutFolderlabelD" Margin="5,0,0,10" VerticalContentAlignment="Center" FontWeight="Bold" IsEnabled="False">Output folder</Label>
                <Label Name="OutPutFolderlabel" Margin="5,0,0,10" VerticalContentAlignment="Center" IsEnabled="False">[empty]</Label>
            </StackPanel>
        </Grid>

        <!--progressbar grid-->

        <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="195"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ProgressBar Name="CopyProgressBar" Grid.Column="0" Grid.ColumnSpan="2" Foreground="#FFFFB900"/>
            <Label Name="CopyProgressLabel" Margin="5,0,0,0" Grid.Column="0" Width="200" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"></Label>
            <Label Name="CopyProgressFileLabel" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Center"></Label>
        </Grid>
    </Grid>
</Window>